name: Larinfo Test
on: [push, pull_request]
jobs:
  test:
    name: Test using Laravel ${{ matrix.laravel-versions }} with PHP ${{ matrix.php-versions }} on ${{ matrix.operating-system }}
    runs-on: ${{ matrix.operating-system }}
    strategy:
      fail-fast: true
      matrix:
        operating-system: [ubuntu-latest, windows-latest, macos-latest]
        php-versions: ['7.2', '7.3', '7.4']
        laravel-versions: ['5.1']
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup PHP with Composer
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-versions }}
#      - name: Get Composer cache
#        id: composer-cache
#        run: echo "::set-output name=dir::$(composer config cache-files-dir)"
#      - name: Set Composer cache
#        uses: actions/cache@v2
#        with:
#          path: ${{ steps.composer-cache.outputs.dir }}
#          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
#          restore-keys: ${{ runner.os }}-composer-
      - name: Install Laravel
        run: composer require "laravel/framework:${{ matrix.laravel-versions }}"
      - name: Update Composer dependencies
        run: composer update --prefer-dist --no-progress --no-suggest --optimize-autoloader
      - name: Run test
        run: vendor/bin/phpunit
